<?xml version="1.0" encoding="utf-8"?>
<tabs size="@dimen/tabSize"
    space="@dimen/tabSpace">

    <tab
        inactiveColor="@color/transparentWhite"
        activeColor="@color/black"
        drawable="@drawable/ic_home"/>

    <tab
        inactiveColor="@color/transparentWhite"
        activeColor="@color/black"
        drawable="@drawable/ic_search"/>
</tabs>